.card {
  padding: 3rem 0;
}

.card__description{
  text-align: center;
}

.card__container {
  padding: 2rem 0;
  gap: 3rem 1.25rem;
}

.card__content {
  position: relative;
  background-color: var(--container-color);
  padding: 2rem 1.5rem 2.5rem;
  border-radius: 1.75rem;
  box-shadow: 0 12px 24px #1029421a;
  transition: .4s;
}

.card__content:hover {
  box-shadow: 0 16px 24px #10294229;
}

.card__header-img {
  width: 30px;
  height: 30px;
}

.card__header-circle {
  width: 40px;
  height: 40px;
  background-color: #f3f5f6;
  border-radius: 50%;
  margin-bottom: var(--mb-1);
  place-items: center;
}

.card__header-subtitle {
  display: block;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  text-transform: uppercase;
}

.card__header-title {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-1);
}

.card__pricing {
  position: absolute;
  background: #51836a;
  width: 60px;
  height: 88px;
  right: 1.5rem;
  top: -1rem;
  padding-top: .8rem;
  text-align: center;
}

.card__pricing-symbol {
  font-size: var(--small-font-size);
}

.card__pricing-number {
  font-size: var(--h2-font-size);
}

.card__pricing-month {
  display: block;
  font-size: .688rem;
}

.card__pricing-number, 
.card__pricing-month {
  color: #FFF;
}

.card__pricing::after, 
.card__pricing::before {
  content: '';
  position: absolute;
}

.card__pricing::after {
  width: 100%;
  height: 14px;
  background-color: #FFF;
  left: 0;
  bottom: -1px;
  clip-path: polygon(0 100%, 50% 0, 100% 100%);
}

.card__pricing::before {
  width: 14px;
  height: 16px;
  background-color: var(--first-color-alt);
  top: 0;
  left: -14px;
  clip-path: polygon(0 100%, 100% 0, 100% 100%);
}

.card__list {
  row-gap: .5rem;
  margin-bottom: var(--mb-2);
}

.card__list-item {
  display: flex;
  align-items: center;
}

.card__list-icon {
  font-size: 1.5rem;
  color: var(--first-color);
  margin-right: var(--mb-0-5);
}

.card__button{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  column-gap: .5rem;
  width: 100%;
  padding: 1rem;
  background-color: var(--first-color);
  font-weight: var(--font-medium);
  color: #FFF;
  border-radius: .5rem;
  transition: .3s;
}

.card__button:hover{
  background-color: var(--first-color-alt);
}

.button__icon{
  transition: .3s;
}

.card__button:hover .button__icon{
  transform: translateX(.25rem);
}

@media screen and (max-width: 320px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  .card__content {
    padding: 2rem 1.25rem;
    border-radius: 1rem;
  }
}

@media screen and (min-width: 568px) {
  .card__container {
    padding: 4rem 0;
    grid-template-columns: repeat(2, 1fr);
  }
  .card__content {
    grid-template-rows: repeat(2, max-content);
  }
  .card__button {
    align-self: flex-end;
  }
}

@media screen and (min-width: 968px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .card {
    align-items: center;
  }
  .card__container {
    padding: 4rem 0;
    grid-template-columns: repeat(3, 1fr);
  }
  .card__header-circle {
    margin-bottom: var(--mb-1-5);
  }
  .card__header-subtitle {
    font-size: var(--normal-font-size);
  }
}